{
  "name": "catlabinteractive/dolumar-engine",
  "license" : "GPL-2.0",

  "require": {
    "phpmailer/phpmailer": "~5.2",
    "openid/php-openid" : "2.3.0",

    "ext-memcached" : "*",
    "ext-mbstring": "*",
    "ext-gd": "*",
    "ext-bcmath" : "*"
  },

  "autoload": {
    "classmap" : [
      "src"
    ]
  }
}
